# Demo_Shop

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/demoshop/pages/: ApparelPage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java
src/main/java/com/demoshop/tests/: BaseTest.java  DemoShopTest.java
src/main/java/com/demoshop/tests/resources/: testng.xml
src/main/java/com/demoshop/utils/: DecodeUtils.java  ExtentManager.java  Listeners.java
